[tool:pytest]
mocked-engines=worbliportal.database.engine
mocked-sessions=worbliportal.database.session worbliportal.users.session worbliportal.lookup.session
mocked-sessionmakers=worbliportal.database.WorkerSessionmaker
